{
  "manifest_version": "1.0",
  "org": "asimov-platform",
  "repo": "kestra-asimov-plugin",
  "versions": [
    {
      "commit": "4abf23e71987124f71711c4f26d0aaff409425c9",
      "parsed_at": "2026-09-27T19:08:20.051951+00:00",
      "tag": "master",
      "filetree": "filetree/4abf23e71987124f71711c4f26d0aaff409425c9.nq.gz",
      "blobs": [
        "blob/0586c818b018fbae829a775e368b904727533249.nq.gz",
        "blob/b5184d6546c380e8607b2116af9652ea46db52f4.nq.gz",
        "blob/597602e482b388b0288a9ab24046a6fa667d123a.nq.gz",
        "blob/a760828960a7cafaf4cd16d772a2a96b289dd2ca.nq.gz",
        "blob/37f853b1c84d2e2dd1c88441fcc755d7f6643668.nq.gz",
        "blob/5b7177c3eb192a158f9b4638e96d06f98ac3a466.nq.gz",
        "blob/cd5db577279adb46d28cbb926b10e90e2f83361b.nq.gz",
        "blob/83014c34bcd3157a08f73fc3d7ebb415e29a6d3c.nq.gz",
        "blob/4873f6d0c5d164acdcbcdffe222459311ab17a5e.nq.gz",
        "blob/9d21a21834d5195c278ba17baec3115b2aaab06e.nq.gz",
        "blob/7971aa1a805521a382d209e4eb0959e158da315f.nq.gz",
        "blob/a4b76b9530d66f5e68d973ea569d8e19de379189.nq.gz",
        "blob/b7509dae414d7fa2186dd560e504ad893f3b6e12.nq.gz",
        "blob/803c82e3f4eceb61c3130493dac7138c2c6dcc16.nq.gz",
        "blob/ff53368fd3e7148c238a87bfec0e99056eecc708.nq.gz",
        "blob/50e452dbfbbc8ef01675cf2c2fc9ffa91dc42b9e.nq.gz",
        "blob/818e932477b931a5758562b632392d4fe99181f6.nq.gz",
        "blob/21557ee8992e9a4360890aca56ed53cb2d4a82c9.nq.gz",
        "blob/941851afd6b45060b4b7624ec8e4303540232f49.nq.gz",
        "blob/4be6e5d20e8ba23b9570e06cb0adff18957e451c.nq.gz",
        "blob/54a1f7e2ef74528315ff03aaf672d8a799cec4a2.nq.gz",
        "blob/3c171ae1e54d0ded02bc2116e2f803ba9f269c38.nq.gz",
        "blob/aaa347f724898651911c4ede0ce37d09a37d2194.nq.gz",
        "blob/3da6d1fb582b5739f3b8b1891e7b050076c9aae7.nq.gz",
        "blob/ff74ae5d8ca63d3be918de5d24660612de4309d9.nq.gz",
        "blob/b7ad1a9dd33244f1627d8be4acd5cd4b843cb5a5.nq.gz",
        "blob/45d6b9b6f21a7f53d05435a9a13a415b30b6ec43.nq.gz",
        "blob/c475b05352e3a9654867e5f092d0b160a8a9c8bf.nq.gz",
        "blob/68570ae5d93c01d18b3dc8e6a4db7734ffb3d1b0.nq.gz",
        "blob/d2e8d38e7f97bcc7ff68b498789bf52ff040daec.nq.gz",
        "blob/636ef672e025d611f2b651b9f08c544437197f6d.nq.gz",
        "blob/de9ab6af988322130f3cdacae8f329ed97dce6d4.nq.gz",
        "blob/f3b75f3b0d4faeb4b1c8a02b5c47007e6efb7dcd.nq.gz",
        "blob/492b0dbf0198c29911142c94f14b594f21c50e3a.nq.gz",
        "blob/e452654a0d66d72cc1ce860488ebfe16b73c45f1.nq.gz"
      ],
      "ast": [
        "aggregate/ast/4abf23e71987124f71711c4f26d0aaff409425c9/chunk-001.nq.gz"
      ],
      "lsp": "aggregate/lsp/4abf23e71987124f71711c4f26d0aaff409425c9.nq.gz",
      "dependencies": [
        {
          "packageName": "io.micronaut.test:micronaut-test-junit5",
          "ecosystem": "MAVEN",
          "version": "5.2.0",
          "githubOrg": "scm:git@github.com:micronaut-projects",
          "githubRepo": "micronaut-test",
          "githubUrl": "scm:git@github.com:micronaut-projects/micronaut-test.git",
          "source": "build_file:build.gradle"
        },
        {
          "packageName": "io.micronaut:micronaut-jackson-databind",
          "ecosystem": "MAVEN",
          "version": "5.2.8",
          "githubOrg": "scm:git@github.com:micronaut-projects",
          "githubRepo": "micronaut-core",
          "githubUrl": "scm:git@github.com:micronaut-projects/micronaut-core.git",
          "source": "build_file:build.gradle"
        },
        {
          "packageName": "org.junit.jupiter:junit-jupiter-engine",
          "ecosystem": "MAVEN",
          "version": "6.1.3",
          "githubOrg": "junit-team",
          "githubRepo": "junit-framework",
          "githubUrl": "https://github.com/junit-team/junit-framework",
          "source": "build_file:build.gradle"
        },
        {
          "packageName": "org.hamcrest:hamcrest",
          "ecosystem": "MAVEN",
          "version": "3.0",
          "githubOrg": "hamcrest",
          "githubRepo": "JavaHamcrest",
          "githubCommit": "68984b85e869df6a888fffcad87e4b676a8fc0ac",
          "githubTag": "v3.0",
          "githubUrl": "https://github.com/hamcrest/JavaHamcrest",
          "source": "build_file:build.gradle"
        },
        {
          "packageName": "org.hamcrest:hamcrest-library",
          "ecosystem": "MAVEN",
          "version": "3.0",
          "githubOrg": "hamcrest",
          "githubRepo": "JavaHamcrest",
          "githubCommit": "68984b85e869df6a888fffcad87e4b676a8fc0ac",
          "githubTag": "v3.0",
          "githubUrl": "https://github.com/hamcrest/JavaHamcrest",
          "source": "build_file:build.gradle"
        },
        {
          "packageName": "io.qameta.allure:allure-junit5",
          "ecosystem": "MAVEN",
          "version": "2.35.5",
          "githubOrg": "allure-framework",
          "githubRepo": "allure-java",
          "githubCommit": "8fc77b601516c7447a51b048ffad8fed5c7936cd",
          "githubTag": "2.35.5",
          "githubUrl": "https://github.com/allure-framework/allure-java",
          "source": "build_file:build.gradle"
        }
      ]
    }
  ],
  "commit": "commit/commit.nq.gz",
  "branch": "branch/branch.nq.gz",
  "tag": "tag/tag.nq.gz",
  "pr": "pr/pr.nq.gz"
}